File: flibs-0.9/flibs/src/lemon/flempar.f90

!
! Perform a shift action.
!
subroutine yy_shift( yypParser, yyNewState, yyMajor, yypMinor )

    type(yyParser), target :: yypParser          ! The parser to be shifted
    integer                :: yyNewState         ! The new state to shift in
    integer                :: yyMajor            ! The major token to shift in
    type(YYMINORTYPE)      :: yypMinor           ! Pointer ot the minor token to shift in

    type(yyStackEntry), pointer :: yytos
    integer                     :: i

    write(*,*) 'AM: yy_shift', yyNewState, yypParser%yyidx

    yypParser%yyidx = yypParser%yyidx + 1

    if ( YYSTACKDEPTH > 0 ) then
        if ( yypParser%yyidx >= YYSTACKDEPTH ) then
            call yyStackOverflow(yypParser, yypMinor)
            return
        endif
    else
        if ( yypParser%yyidx >= yypParser%yystksz ) then
            call yyGrowStack(yypParser)
            if ( yypParser%yyidx >= yypParser%yystksz ) then
                call yyStackOverflow(yypParser, yypMinor)
                return
            endif
        endif
    endif

    yytos => yypParser%yystack(yypParser%yyidx+1)
    yytos%stateno = yyNewState
    yytos%major = yyMajor
    yytos%minor = yypMinor

    write(*,*) 'AM: yy_shift - idx: ', yypParser%yyidx
    if ( yyTraceFILE >= 0 .and. yypParser%yyidx>0 ) then
        write( yyTraceFILE,"(A,'Shift ',I0)" ) trim(yyTracePrompt), yyNewState
        write( yyTraceFILE,"(A,'Stack: ')" ) trim(yyTracePrompt)
        do i = 1,yypParser%yyidx
            write( yyTraceFILE,"(3X,A)" ) yyTokenName(yypParser%yystack(i+1)%major)
        enddo
        write(yyTraceFILE,*)
    endif
end subroutine

File: QEverCloud/src/ThriftParser/thrift_lemon.cpp
/*
** Perform a shift action.
*/
static void yy_shift(
  yyParser *yypParser,          /* The parser to be shifted */
  int yyNewState,               /* The new state to shift in */
  int yyMajor,                  /* The major token to shift in */
  YYMINORTYPE *yypMinor         /* Pointer to the minor token to shift in */
){
  yyStackEntry *yytos;
  yypParser->yyidx++;
#ifdef YYTRACKMAXSTACKDEPTH
  if( yypParser->yyidx>yypParser->yyidxMax ){
    yypParser->yyidxMax = yypParser->yyidx;
  }
#endif
#if YYSTACKDEPTH>0 
  if( yypParser->yyidx>=YYSTACKDEPTH ){
    yyStackOverflow(yypParser, yypMinor);
    return;
  }
#else
  if( yypParser->yyidx>=yypParser->yystksz ){
    yyGrowStack(yypParser);
    if( yypParser->yyidx>=yypParser->yystksz ){
      yyStackOverflow(yypParser, yypMinor);
      return;
    }
  }
#endif
  yytos = &yypParser->yystack[yypParser->yyidx];
  yytos->stateno = (YYACTIONTYPE)yyNewState;
  yytos->major = (YYCODETYPE)yyMajor;
  yytos->minor = *yypMinor;
#ifndef NDEBUG
  if( yyTraceFILE && yypParser->yyidx>0 ){
    int i;
    fprintf(yyTraceFILE,"%sShift %d\n",yyTracePrompt,yyNewState);
    fprintf(yyTraceFILE,"%sStack:",yyTracePrompt);
    for(i=1; i<=yypParser->yyidx; i++)
      fprintf(yyTraceFILE," %s",yyTokenName[yypParser->yystack[i].major]);
    fprintf(yyTraceFILE,"\n");
  }
#endif
}
